{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilesets/TilesetFloor.tsx",
    "expandedProjectPaths": [
        "maps",
        "tilesets",
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "Beach_Tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "C:/Users/Vitin/UFMG/2025_2/jogos/TP_FINAL/Sintezia/assets/maps/lavaTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "C:/Users/Vitin/UFMG/2025_2/jogos/TP_FINAL/Sintezia/assets/maps/mapa_de_teste.json": {
            "scale": 1.09546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.62344886606763,
                "y": 206.76080445014978
            }
        },
        "Path_Tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "Z:/home/joaquino/faculdade/jogos/infinite-craft-clone/assets/maps/TilesetWater.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Z:/home/joaquino/faculdade/jogos/infinite-craft-clone/assets/maps/mapa_de_teste.json": {
            "scale": 2,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 299.5,
                "y": 182
            }
        },
        "maps/Path_Tile.tsx": {
            "scaleInDock": 1
        },
        "maps/mapa_de_teste.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 420.6666666666667,
                "y": 369.99999999999994
            }
        },
        "player cute.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "player.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Beach_Tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Boy.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Cat.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Cliff_Tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/DemonGreen.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/DialogBoxFaceset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/FarmLand_Tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Oak_Tree.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Path_Middle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Path_Tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Player.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Skeleton.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TilesetFloor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Water_Middle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Water_Tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/mapa_de_teste.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1320.6666666666665,
                "y": 596
            }
        },
        "tilesets/player cute.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Vitin/UFMG/2025_2/jogos/TP_FINAL/Sintezia/assets/maps",
    "last.externalTilesetPath": "C:/Users/Vitin/UFMG/2025_2/jogos/TP_FINAL/Sintezia/assets/tiled/tilesets",
    "last.imagePath": "C:/Users/Vitin/UFMG/2025_2/jogos/TP_FINAL/Sintezia/assets/third_party/Ninja Adventure - Asset Pack/Backgrounds/Tilesets",
    "lastUsedTilesetExportFilter": "Todos os Ficheiros (*)",
    "map.lastUsedExportFilter": "Todos os Ficheiros (*)",
    "map.lastUsedFormat": "json",
    "map.renderOrder": "1",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Z:/home/joaquino/faculdade/jogos/infinite-craft-clone/assets/maps/mapa_de_teste.json",
        "tilesets/Beach_Tile.tsx",
        "tilesets/Boy.tsx",
        "tilesets/Cliff_Tile.tsx",
        "tilesets/DemonGreen.tsx",
        "tilesets/FarmLand_Tile.tsx",
        "tilesets/DialogBoxFaceset.tsx",
        "tilesets/Path_Middle.tsx",
        "tilesets/Player.tsx",
        "tilesets/Skeleton.tsx",
        "tilesets/Water_Middle.tsx",
        "tilesets/Water_Tile.tsx",
        "tilesets/Cat.tsx",
        "tilesets/TilesetFloor.tsx"
    ],
    "project": "tp.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "C:/Users/Vitin/UFMG/2025_2/jogos/TP_FINAL/Sintezia/assets/maps/lavaTileset.tsx",
        "tilesets/Water_Tile.tsx",
        "tilesets/Beach_Tile.tsx",
        "maps/mapa_de_teste.tmx",
        "tilesets/DemonGreen.tsx",
        "tilesets/Boy.tsx",
        "tilesets/Cliff_Tile.tsx",
        "tilesets/Player.tsx",
        "tilesets/Skeleton.tsx",
        "tilesets/Water_Middle.tsx",
        "tilesets/Cat.tsx",
        "tilesets/TilesetFloor.tsx"
    ],
    "tileset.lastUsedFilter": "Ficheiros de conjunto de tiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
