{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilesets/Oak_Tree.tsx",
    "expandedProjectPaths": [
        "tilesets",
        ".",
        "maps"
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "Beach_Tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "Path_Tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "maps/Path_Tile.tsx": {
            "scaleInDock": 1
        },
        "maps/mapa_de_teste.tmx": {
            "scale": 2.5471874999999997,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.06870322659793,
                "y": 149.96932891669732
            }
        },
        "player cute.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "player.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Beach_Tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Oak_Tree.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Path_Tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Player.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/mapa_de_teste.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1320.6666666666665,
                "y": 596
            }
        },
        "tilesets/player cute.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "Z:/home/joaquino/faculdade/jogos/infinite-craft-clone/assets/maps",
    "last.externalTilesetPath": "Z:/home/joaquino/faculdade/jogos/infinite-craft-clone/assets/tiled/tilesets",
    "last.imagePath": "Z:/home/joaquino/faculdade/jogos/infinite-craft-clone/assets/third_party/Cute_Fantasy_Free/Outdoor decoration",
    "lastUsedTilesetExportFilter": "Todos os Ficheiros (*)",
    "map.lastUsedExportFilter": "Todos os Ficheiros (*)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "1",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "maps/mapa_de_teste.tmx",
        "tilesets/Beach_Tile.tsx",
        "tilesets/Player.tsx",
        "tilesets/Oak_Tree.tsx"
    ],
    "project": "tp.tiled-project",
    "recentFiles": [
        "maps/mapa_de_teste.tmx",
        "tilesets/Beach_Tile.tsx",
        "tilesets/Player.tsx",
        "tilesets/Oak_Tree.tsx",
        "tilesets/Path_Tile.tsx",
        "tilesets/mapa_de_teste.tmx",
        "tilesets/player cute.tsx",
        "player cute.tsx",
        "Path_Tile.tsx",
        "Beach_Tile.tsx",
        "player.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 80,
        "width": 64
    }
}
